[buildout]
show-picked-versions = true
allow-picked-versions = false
extends = versions.cfg
parts =
    devpi
    supervisor
    supervisor-conf

[devpi]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    devpi-client
    devpi-server
host = localhost
port = 3141
data-dir = ${buildout:directory}/var/devpi
supervisor =
    [program:devpi]
    command = ${buildout:directory}/bin/devpi-server --host ${:host} --port ${:port} --serverdir ${:data-dir}
    autostart = true
    autorestart = true

[supervisor]
recipe = zc.recipe.egg
eggs =
    supervisor

[supervisor-conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisord.conf
input = ${buildout:directory}/templates/supervisord.conf
programs =
    ${devpi:supervisor}
