[buildout]
show-picked-versions = true
allow-picked-versions = false
parts =
    devpi
    supervisor
    supervisor-conf

[devpi]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    devpi-client
    devpi-server
host = localhost
port = 3141
data-dir = ${buildout:directory}/var/devpi
supervisor =
    [program:devpi]
    command = ${buildout:directory}/bin/devpi-server --host ${:host} --port ${:port} --serverdir ${:data-dir}
    autostart = true
    autorestart = true

[supervisor]
recipe = zc.recipe.egg
eggs =
    supervisor

[supervisor-conf]
recipe = collective.recipe.template
output = ${buildout:directory}/etc/supervisord.conf
input = ${buildout:directory}/templates/supervisord.conf
programs =
    ${devpi:supervisor}

[versions]
zc.buildout = 2.2.1
Pygments = 1.6
bottle = 0.12.5
collective.recipe.template = 1.9
devpi = 1.2.1
devpi-client = 1.2.2
devpi-common = 1.2
devpi-server = 1.2.2
docutils = 0.11
execnet = 1.2.0
itsdangerous = 0.24
pkginfo = 1.2b1
py = 1.4.20
requests = 2.1.0
tox = 1.7.1
virtualenv = 1.11.4
zc.recipe.egg = 2.0.1
